 #### Nama : Saul Sayers
 #### NIM : 16520075
 #### Universitas : Institut Teknologi Bandung
 #### Tanggal Mulai Pengerjaan : 11 November 2020
 #### Sumber Dataset :https://www.kaggle.com/residentmario/ramen-ratings

# Data Observation

In [1]:
conda install seaborn

usage: conda [-h] [-V] command ...
conda: error: unrecognized arguments: seaborn

Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('ramen-ratings.csv')

In [4]:
df

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

# Data Cleaning

In [5]:
del df['Top Ten']

In [6]:
del df['Review #']

In [7]:
df.dropna()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75
...,...,...,...,...,...
2575,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5
2576,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1
2577,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2
2578,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2
2579,Westbrae,Miso Ramen,Pack,USA,0.5

In [8]:
df.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

# Model Development

## Statistika Dasar

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    2580 non-null   object
 1   Variety  2580 non-null   object
 2   Style    2578 non-null   object
 3   Country  2580 non-null   object
 4   Stars    2580 non-null   object
dtypes: object(5)
memory usage: 100.9+ KB

In [10]:
df['Stars'] = pd.to_numeric(df['Stars'],errors='coerce')

In [11]:
df.describe()

             Stars
count  2577.000000
mean      3.654676
std       1.015331
min       0.000000
25%       3.250000
50%       3.750000
75%       4.250000
max       5.000000

## Analisis Dasar

In [12]:
df.sort_values(['Country', 'Brand'])

             Brand                            Variety Style    Country  Stars
231      Fantastic     Noodles Chicken & Corn Flavour   Cup  Australia   3.00
272      Fantastic  Noodles Chicken Chow Mein Flavour   Cup  Australia   4.00
295      Fantastic               Noodles Beef Flavour   Cup  Australia   3.00
349      Fantastic             Noodle Chicken Flavour   Cup  Australia   4.00
361      Fantastic       Noodles Crispy Bacon Flavour   Cup  Australia   1.00
...            ...                                ...   ...        ...    ...
2318  Vina Acecook                    Daily Beef Ball  Pack    Vietnam   3.75
2319  Vina Acecook                  Oh! Ricey Chicken  Pack    Vietnam   3.75
2321  Vina Acecook                Mi Lau Thai Seafood  Pack    Vietnam   4.00
2326  Vina Acecook          Daily Hot & Spicy Tom Yun  Pack    Vietnam   4.00
2369  Vina Acecook         Kingcook Tomato Sauce Pork  Tray    Vietnam   3.50

[2580 rows x 5 columns]

In [13]:
varieties = df.groupby(["Country"]).count()

In [19]:
del varieties['Style']
del varieties['Brand']

In [23]:
rank = df.groupby(["Country"]).mean()

In [28]:
result = pd.merge(varieties, rank, how='right', on=['Country'])

In [31]:
result.sort_values(['Stars'], ascending = False)

               Variety     Stars
Country
Brazil               5  4.350000
Sarawak              3  4.333333
Cambodia             5  4.200000
Malaysia           156  4.154194
Singapore          109  4.126147
Indonesia          126  4.067460
Japan              352  3.981605
Myanmar             14  3.946429
Fiji                 4  3.875000
Hong Kong          137  3.801825
South Korea        309  3.790554
United States        1  3.750000
Mexico              25  3.730000
Bangladesh           7  3.714286
Taiwan             224  3.665402
Germany             27  3.638889
Poland               4  3.625000
Hungary              9  3.611111
Dubai                3  3.583333
Finland              3  3.583333
Holland              4  3.562500
Nepal               14  3.553571
Estonia              2  3.500000
Ghana                2  3.500000
USA                323  3.457043
China              169  3.421893
India               31  3.395161
Thailand           191  3.384817
Philippines         47  3.329787
Colombia             6  3.291667
Sweden               3  3.250000
Vietnam            108  3.187963
Australia           22  3.138636
Pakistan             9  3.000000
UK                  69  2.997101
Netherlands         15  2.483333
Canada              41  2.243902
Nigeria              1  1.500000

In [33]:
result.sort_values(['Variety'], ascending = False)

               Variety     Stars
Country
Japan              352  3.981605
USA                323  3.457043
South Korea        309  3.790554
Taiwan             224  3.665402
Thailand           191  3.384817
China              169  3.421893
Malaysia           156  4.154194
Hong Kong          137  3.801825
Indonesia          126  4.067460
Singapore          109  4.126147
Vietnam            108  3.187963
UK                  69  2.997101
Philippines         47  3.329787
Canada              41  2.243902
India               31  3.395161
Germany             27  3.638889
Mexico              25  3.730000
Australia           22  3.138636
Netherlands         15  2.483333
Myanmar             14  3.946429
Nepal               14  3.553571
Pakistan             9  3.000000
Hungary              9  3.611111
Bangladesh           7  3.714286
Colombia             6  3.291667
Brazil               5  4.350000
Cambodia             5  4.200000
Holland              4  3.562500
Fiji                 4  3.875000
Poland               4  3.625000
Sarawak              3  4.333333
Dubai                3  3.583333
Sweden               3  3.250000
Finland              3  3.583333
Estonia              2  3.500000
Ghana                2  3.500000
United States        1  3.750000
Nigeria              1  1.500000

In [40]:
stylerank = df.groupby(["Style"]).mean()
stylemany = df.groupby(["Style"]).count()
styleresult = pd.merge(stylerank, stylemany, how='right', on=['Style'])
del styleresult['Country']
del styleresult['Brand']
del styleresult['Stars_y']
styleresult.sort_values(['Variety'], ascending = False)

        Stars_x  Variety
Style
Pack   3.700458     1531
Bowl   3.670686      481
Cup    3.498500      450
Tray   3.545139      108
Box    4.291667        6
Bar    5.000000        1
Can    3.500000        1

# Conclusion

### As we can see from the tables (which have been sorted) above, we can conclude these things :
- The most common style of ramen throughout the world is pack, and it has the best ratings too compared to the other styles (exclusing Box and Bar because it has too few varieties)
- Countries that have invented the most varieties of ramen are Japan, USA, South Korea, Indonesia, Malaysia, China. We can conclude that ramen are more popular in Asian countries hence the result why there are more varieties of ramen there
- Countries that have the best ramen quality (deduced from the star ratings) are South american countries. However, there are too few varieties so it could be an anomaly. Excluding those countries, we get that south-east asian like Indonesia Malaysia and Singapore (followed by japan) are the countries that provides the best ramen quality.